body {
  background-color: #20222f;
  color: white;
  font-family: 'Inter', sans-serif;
  transition: 0.3s;
}

 .bright-mode{
  background-color: hsl(0, 0%, 100%)!important;
  h1{
    color: black !important;
  } 
  h2{
    color: black !important;
  } 
  .tn{
    color: hsl(228, 12%, 44%);
  }
  h4{
    color: black;
  }
  .status{
    background-color: #F2F1FB;
  }
  .title p{
    color: black;
  }
  .dm-container p{
    color: black;
  }
   } 

  .dark-mode{
  background-color: #20222f;
  } 

  /* Bright mode */
  .bm{
    background-color: #F0F3FA !important;
  }

  .bm:hover{
    background-color:  hsl(0, 0%, 100%)!important;
    box-shadow: 0 0 0 6px  hsla(0, 0%, 100%, 0.938);
  }

/* Control deslizante / toggle switch */

.checkbox{
  width: 75px;
  height: 30px;
  border-radius: 13px;
  background: linear-gradient(45deg, #378EE6, #3EDA81)100%;
  position:relative;
  top: 7px;
  z-index:0
}

.status{
  width: 35px;
  height: 35px;
  background: #171822;
  border-radius: 360px;
  position: relative;
  top:-3px;
  z-index: 2;
  box-shadow:#323342  0px 0px 5px;

}

.slider{
  animation-name: activate;
  animation-duration: 500ms;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

.slider2{
  animation-name: desactivate;
  animation-duration: 700ms;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

 @keyframes activate {
  0% {transform: translateX(10px);}
  20% {transform: translateX(30px);}
  40% {transform: translateX(40px);}
  100% {transform: translateX(50px);}
} 

@keyframes desactivate {
  0% {transform: translateX(-1px);}
  20% {transform: translateX(-5px);}
  40% {transform: translateX(-10px);}
  100% {transform: translateX(-15px);}
} 

/* .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #378EE6, #3EDA81)100%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #252B43;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: white;
}

/* Rounded sliders */
/* .slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}  */

/* text styles */

.tb{
font-weight: 700;
}

.tn{
  font-weight: 400;
}

h2{
  font-size: 50px;
  line-height: 0px;
}

p{
  font-size: 14px;
}

span{
  font-size: 14px;
}

.sub{
  letter-spacing: 3px;
  margin-top:-15px;
  color: #5B627F;
  text-transform: uppercase;
}

.stats{
  color: hsl(163, 72%, 41%);
}

.stats-down{
  color: hsl(356, 69%, 56%);
}

/* Dashboard body */
.wrapper {
  width: 80%;
  margin: 0 auto;
}

.header {
  display: flex;
  width: 100%;
}

.header .title {
  width: 50%;
}

.header .dm-container {
  justify-content: flex-end;
  width: 50%;
  display: flex;
}

.header .dm-container p {
  width: 100px;
}

.header .dm-container .toggle {
  width: 70px;
}

.dashboard-maincards {
  display: flex;
}

/* socialmedia maincards */

.dashboard-maincards .data-container {
  width: 30%;
  background-color: #252b43;
  margin: 10px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 5px;
  transition: .4s;
  span{
    img{
      position: relative;
      top: -2px;
    }
  } 
}

.data-container:hover{
  background-color: hsla(228, 22%, 31%, 0.637);
  transform: scale(1.1);
}



.facebook{
  border-top: solid 4px hsl(208, 92%, 53%)
}

.twitter{
  border-top: solid 4px hsl(208, 92%, 53%)
}

.instagram{
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to right,hsl(37, 97%, 70%),hsl(329, 70%, 58%))1;
  border-right: none;
  border-left: none;
  border-bottom: none;
}

.youtube{
  border-top: solid 4px hsl(348, 97%, 39%);
}

/* Overview */

.overview{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-bottom: 4rem;
  .overview__card{
    background-color: #252b43;
    height: 120px;
    transition: .4s;
    figure{
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      padding-top: 1.5rem;
      width: 90%;
      color: #5B627F;
    }
    div{
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      width: 90%;
      h4{
        font-size: 25px;
      }
      p{
        position: relative;
        top: 1.5rem;
        img{
          position: relative;
          top: -3px;
        }
      }
    }
  }
}

.overview__card:hover{
    background-color: hsla(228, 22%, 31%, 0.637);
    transform: scale(1.1);
}

/*# sourceMappingURL=styles.css.map */

/*# sourceMappingURL=estilos.scss.map */


@media only screen  
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .header{
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: 100%;
      text-align: center;
      .title{
        width: 100%;
        h1{
          font-size: 40px;
          margin-bottom: 10px;
        }
        p{
          font-size: 30px;
        }
      }
      .dm-container{
        width: 100%;
        justify-content: space-around;
        p{
          width: auto;
          font-size: 23px;
          line-height: 30px;
        }
        .checkbox{
          position: relative;
          top: 20px;
        }
      }
    }
    .dashboard-maincards{
      display: flex;
      flex-direction: column;
      .data-container{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 1rem;
      }
    }

    h3{
      width: 89%;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    .overview{
      display: flex;
      flex-direction: column;
      width: 80%;
      margin: 0 auto;
    }
}
